;; vars
(defpoll clock :interval "1s" "date +\"  %m/%d  %H:%M:%S\"")
(deflisten current_title :initial "..." "bash ~/.config/eww/scripts/get-window-title")
;; (deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")

(defvar mem-show-avali true)

(defvar sysinfo-show true)

(defvar output-sinks "[{\"id\":123,\"desc\":\"122\"}]")
(defvar output-selector false)
(defvar output-vol "?%")

;; widgets
;; TODO: impl needed
(defwidget battery []
  (box 
    :orientation "horizontal"
    :halign "center"
    :class "battery"
    ""
  )
)
  
;; TODO: show workspaces
(defwidget workspaces []
  (box
    :orientation "horizontal"
    :halign "center"
    :class "workspaces"

    (eventbox
      :onscroll "bash ${EWW_CONFIG_DIR}/scripts/change-workspace relative {}"

      (label
      :text "${current_workspace == "discord" ;;if
          ? "  "
          : current_workspace
        }"
      )
    )

  )
)




(defwidget soundsystem []
  (box
    :orientation "horizontal"
    :halign "center"
    :class "soundsystem"
    (box 
      :visible output-selector
      :spacing 10

      (for sink in output-sinks
        (eventbox
          :class "${sink.stat == 'RUNNING' ? 'current':''}"
          :onclick "pactl set-default-sink ${sink.id} && bash ~/.config/eww/scripts/sink-selector"
          (label
            :wrap true
            :text "${sink.desc} ${sink.stat == 'RUNNING' ? '[current]':''}"
          )
        )
      )
    )

    (eventbox
      :onscroll "bash ${EWW_CONFIG_DIR}/scripts/vol {}"
      :onclick "${output-selector?'':'pamixer -t && eww update output-vol="$(pamixer --get-volume-human)"'}"
      :onrightclick "${EWW_CMD} update output-selector=${!output-selector} && bash ~/.config/eww/scripts/sink-selector"
      (label 
        :text "${output-selector?"Click to select an output":" ${output-vol}"}"
      )
    )
  )
)

(defwidget battery [battery status ]
  (box 
    :class "bat-box" 
    :space-evenly false 

    (label 
      :text "${
        status == 'Charging' ? 
          battery < 10 ? "" :
          battery < 20 ? "" :
          battery < 30 ? "" :
          battery < 40 ? "" :
          battery < 50 ? "" :
          battery < 60 ? "" : 
          battery < 70 ? "" :
          battery < 80 ? "" :
          battery < 90 ? "" : 
                         ""
 
        :
          battery < 10 ? " Need Charge !" :
          battery < 20 ? "" :
          battery < 30 ? "" :
          battery < 40 ? "" :
          battery < 50 ? "" :
          battery < 60 ? "" : 
          battery < 70 ? "" :
          battery < 80 ? "" :
          battery < 90 ? "" : 
                         ""
    } ${battery}%"
    )
  )
)

(defwidget title []
  (box 
    :orientation "horizontal"
    :halign "center"
    :class "title"
  
    (label
     :text current_title
      :limit-width 50
    )
  )
)

(defwidget clock []
  (box 
    :orientation "horizontal"
    :halign "center"
    :class "clock"

    clock
  )
)

;; TODO: should impl a popup widgets that shows sysinfo
(defwidget sysinfo []
  (box
    :orientation "horizontal"
    :halign "center"
    (eventbox
      :class "sysicon"
      :onrightclick "hyprctl dispatch exec [float]kitty btop"
      :onclick "${EWW_CMD} update sysinfo-show=${!sysinfo-show}"
      (label
        :text "  ${sysinfo-show?'sysinfo':' '}"
      )
    )
    (box
      :class "sysinfo"
      :visible sysinfo-show
      (mem)
      (cpu)
    )
  )
)


(defwidget mem []
  (box
    :orientation "horizontal"
    :halign "center"
    :class "mem sysinfo"
    (eventbox
      :onclick "${EWW_CMD} update mem-show-avali=${!mem-show-avali}"
      "${ mem-show-avali == true ? " ${round(EWW_RAM.used_mem/(1024*1024*1024),1)}G"  :" ${round(EWW_RAM.available_mem/(1024*1024*1024),1)}G" }"
    )
  )
)


(defwidget cpu []
  (box 
    :orientation "horizontal"
    :halign "center"
    :class "cpu sysinfo"
  
    " ${round(EWW_CPU.avg,0)}%"
  )
)



;; layouts

(defwidget left []
	(box 
    :orientation "h" 
		:space-evenly false  
    :halign "start"
		:class "left_modules"
    :spacing 10

  (sysinfo)
  (workspaces)
  (title)
))



(defwidget right []
	(box
    :orientation "h" 
		:space-evenly false  
    :halign "end"
		:class "right_modules"
    :spacing 10

  (soundsystem)
  (battery 
    :status {EWW_BATTERY.BAT0.status}
    :battery {EWW_BATTERY.BAT0.capacity}
    )
  (clock)

))


(defwidget bar []
  (box 
    :orientation "h"
    :hexpand false
    :class "mainbar"
  (left)
  (right)
))


(defwindow mainbar 
  :monitor 0
  :geometry (geometry 
    :x "0%"
    :y "5px"
    :width "99%"
    :height "30px"
    :anchor "top center")
  :stacking "bg"
  :exclusive true
  :focusable false
  (bar)
)

