background = {{color.light.surface_container_low}}
foreground = {{color.light.on_surface}}
cursor-color = {{color.light.primary}}
cursor-text = {{color.light.on_primary}}
selection-background = {{color.light.secondary_container}}
selection-foreground = {{color.light.on_secondary_container}}
palette = 0={{color.light.on_surface}}
palette = 1={{base16.light.base08}}
palette = 2={{base16.light.base0B}}
palette = 3={{base16.light.base0A}}
palette = 4={{base16.light.base0D}}
palette = 5={{base16.light.base0E}}
palette = 6={{base16.light.base0C}}
palette = 7={{color.light.surface_dim}}
palette = 8={{color.light.on_surface}}
palette = 9={{base16.light.base08}}
palette = 10={{base16.light.base0B}}
palette = 11={{base16.light.base0A}}
palette = 12={{base16.light.base0D}}
palette = 13={{base16.light.base0E}}
palette = 14={{base16.light.base0C}}
palette = 15={{color.light.surface_container_high}}
