[{
  "height": 24,
  "name": "top",
  "layer": "top",
  "position": "top",
  "modules-left": [
    "custom/icon",
    "wlr/workspaces",
    "hyprland/window"
  ],
  "modules-right": [
    "custom/sink-switch",
    "pulseaudio",
    "pulseaudio#microphone",
    "cpu",
    "memory",
    "network",
    // "custom/updates",
    "tray",
    "custom/weather",
    "clock"
  ],
  "hyprland/window": {
    "format": "{}",
    "max-length": 75
  },
  "wlr/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "discord": "ﭮ"
    }
  },
  "custom/icon": {
    "tooltip": false,
    "format": "  ",
    "on-click": "fuzzel",
    "on-click-right": "killall  waybar && waybar &",
    "on-click-middle": "hyprctl dispatch exec [float]kitty btop"
  },

  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "custom/sink-switch": {
    "format": "  ",
    "on-scroll-up": "pactl set-default-sink 50",
    "on-scroll-down": "pactl set-default-sink 49"
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "tooltip": false,
    "format-muted": "Muted",
    "on-click-right": "pavucontrol",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5 --allow-boost",
    "on-scroll-down": "pamixer -d 5",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "default": [" ", " ", " "]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "tooltip": false,
    "format-source": "{volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5"
  },
  "clock": {
    "interval": 1,
    "format": " {: %H:%M:%S}",
    "timezone": "Asia/Taipei",
    "tooltip-format": "<big>{:%Y/%m/%d}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/updates": {
    "tooltip": true,
    "format": "{}",
    "return-type": "json",
    "exec": "python ~/.config/waybar/scripts/checkupdate.py",
    "interval": "once"
  },
  "custom/weather": {
    "tooltip": true,
    "format": "{}",
    "interval": 3600,
    "exec": "python ~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json"
  },
  "cpu": {
    "interval": 5,
    "format": " {usage}%",
    "max-length": 10
  },
  "memory": {
    "interval": 2,
    "format": "  {avail:0.1f}G",
    "format-alt": " {used:0.1f}G",
    "tooltip-format": "{used:0.1f}GB used ({percentage}%)\n{avail:0.1f}GB avalable"
  },
  "network": {
    "interval": 1,
    "interface": "enp7s0",
    "format": "{ifname}",
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": " ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": " {bandwidthUpBits}  {bandwidthDownBits}",
    "tooltip-format-wifi": " {essid} ({signalStrength}%)\n {bandwidthUpBits}  {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ipaddr}\n {bandwidthUpBits}  {bandwidthDownBits}",
    "max-length": 50
  },
  "custom/sysinfo": {
    "tooltip": true,
    "format": "{}",
    "return-type": "json",
    "exec": "python ~/.config/waybar/scripts/sysinfo.py",
    "on-click-right": "hyprctl dispatch exec [float]kitty btop",
    "restart-interval": 0
  }
}]
