(defvar is_calender_shown false)
(defvar is_date_shown false)


(defwidget clock [
  date time
]
  (box
    :class "clock-box"
    :space-evenly false
    (revealer
      :reveal is_date_shown
      :transition "slideleft"
      :duration  "300ms"
      (label :text date)
    )
    (eventbox
      :onclick "${EWW_CMD} update is_calender_shown=${!is_calender_shown}"
      :onhover "${EWW_CMD} update is_date_shown=true"
      :onhoverlost "${EWW_CMD} update is_date_shown=false"

      (label :text time)
    )
 

  )
)


(defwindow _calendar
  :monitor 0
  :geometry (geometry 
    :x "1%"
    :anchor "top right")
  :stacking "fg"
  :exclusive false
  :focusable false
  :class "bar"

  (calendar

    :visible is_calender_shown
    :show-details "true"
    :show-heading "true"
    :show-day-names "true"
  )

)
