(defvar is_powerbtns_shown false)
(defvar powerbtns_confirm false)
(defvar powerbtns_cmd "")


(defwidget powermenu [
  battery status 
  icon_using icon_charging

  shutdown_cmd shutdown_icon 
  reboot_cmd reboot_icon
  logout_cmd logout_icon
  hibernate_cmd hibernate_icon
  sleep_cmd sleep_icon
]
  (box

    :space-evenly false
    :orientation "h"

    (eventbox
      :onhover "${EWW_CMD} update is_powerbtns_shown=true"
      :onhoverlost "${EWW_CMD} update is_powerbtns_shown=false powerbtns_confirm=false"

      (box
        :space-evenly false
        (revealer
          :reveal is_powerbtns_shown
          :transition "slideright"
          :duration "500ms"

          (box 
            (box
              :visible {powerbtns_confirm}
              (button
                :class "powerbtns_confirm"
                :onclick "${EWW_CMD} update is_powerbtns_shown=false powerbtns_confirm=false; ${powerbtns_cmd}"
                "Are you sure about that?"
              )
            )

            (box
              :visible {!powerbtns_confirm}
              :class "power-box"
              (button
                :onclick "${EWW_CMD} update powerbtns_confirm=true powerbtns_cmd=\"${reboot_cmd}\"" reboot_icon
              )
              (button
                :onclick "${EWW_CMD} update powerbtns_confirm=true powerbtns_cmd=\"${logout_cmd}\"" logout_icon
              )
              (button
                :class "fg-yellow"
                :onclick "${EWW_CMD} update powerbtns_confirm=true powerbtns_cmd=\"${sleep_cmd}\"" sleep_icon
              )
              (button
                :onclick "${EWW_CMD} update powerbtns_confirm=true powerbtns_cmd=\"${hibernate_cmd}\"" hibernate_icon
              )
              (button
                :class "fg-red"
                :onclick "${EWW_CMD} update powerbtns_confirm=true powerbtns_cmd=\"${shutdown_cmd}\"" shutdown_icon
              )
            )
          )
        )


        (label
          :class {battery<20 ? "battery-low":"battery-box"}
          :text "${
            status == "charging" ? icon_charging : icon_using
          } ${battery}%"
        )

        (padding)
      )
    )
  )
)
