(defvar workspaces "[1]")
(defvar current_workspace "1")

(defwidget workspace [ ]

  (box
    :class "workspaces-box"
    :space-evenly false

    (button
      :onclick "hyprctl dispatch workspace empty"
      :class "add-btn"


      "󰐖"
    )

    (for space in workspaces
      (button
        :onclick "hyprctl dispatch workspace ${space}"
        :class " workspace ${ space == current_workspace ? "current-ws":""}"

        {space == current_workspace ? "[${space}]":"${space}"}
      )
    )


  )
)
