
general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
}

listener {
    timeout = 301
    on-timeout = niri msg action power-off-monitors
}

listener {
    timeout = 300
    on-timeout = hyprlock
}
