(defwidget app-strip [monitor]
  (box :class "app-strip" :space-evenly false
    (for group in {niri_state.groups ?: []}
      (box :visible {group.monitor == monitor} :class "workspace-group" :space-evenly false
        (for workspace in {group.workspaces}
          (box :class "workspace-apps" :space-evenly false
            (box :class "island workspace-island" :space-evenly false
              (label :class "workspace-label" :text {workspace.label}))
            (for window in {workspace.windows}
              (button :class {window.focused ? "island app-island focused" : "island app-island"}
                      :tooltip {window.title}
                      :onclick "@focusWindow@ ${window.id}"
                (box :class "app-island-content" :space-evenly false
                  (image :path {window.icon_path} :image-width 24 :image-height 24)
                  (label :visible {window.focused}
                         :class "app-title"
                         :limit-width 28
                         :text {window.title}))))))))))
