(defwindow bar [monitor]
  :monitor monitor
  :geometry (geometry :x "0%" :y "4px" :width "100%" :height "32px" :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable "none"
  :namespace "framework-eww-bar"
  (bar-content :monitor monitor))

(defwidget bar-content [monitor]
  (box :class "bar-root" :hexpand true :vexpand true
    (centerbox :class "bar"
      (box :class "left" :space-evenly false :spacing 4
        (app-strip :monitor monitor))
      (box :class "center" :space-evenly false :visible {media_text != ""}
        (box :class "island media"
          (label :limit-width 52 :text {media_text})))
      (box :class "right" :space-evenly false :spacing 4 :halign "end" :valign "center"
        (perf-module)
        (battery-module)
        (audio-module)
        (systray-module)
        (datetime-module)
        (notification-module)))))

(defwidget perf-module []
  (box :class "island compact perf" :space-evenly false :valign "center"
    (box :orientation "v" :space-evenly false :valign "center"
      (label :class "perf-label" :width 28 :xalign 1 :text "CPU")
      (label :class "perf-value" :width 28 :xalign 1 :text {perf_cpu}))
    (box :orientation "v" :space-evenly false :valign "center"
      (label :class "perf-label" :width 28 :xalign 1 :text "RAM")
      (label :class "perf-value" :width 28 :xalign 1 :text {perf_ram}))
    (box :orientation "v" :space-evenly false :valign "center"
      (label :class "perf-label" :width 28 :xalign 1 :text "GPU")
      (label :class "perf-value" :width 28 :xalign 1 :text {perf_gpu}))
    (box :orientation "v" :space-evenly false :valign "center"
      (box :class "net-row" :space-evenly false
        (label :class "perf-label" :width 18 :xalign 1 :text "UP")
        (label :class "net-value" :width 44 :xalign 1 :text "${perf_up}/s"))
      (box :class "net-row" :space-evenly false
        (label :class "perf-label" :width 18 :xalign 1 :text "DN")
        (label :class "net-value" :width 44 :xalign 1 :text "${perf_down}/s")))))

(defwidget battery-module []
  (eventbox :class {battery_class} :onhover "${EWW_CMD} update battery_revealed=true" :onhoverlost "${EWW_CMD} update battery_revealed=false"
    (box :class "battery-device" :space-evenly false :spacing 0
      (box :class "ring-slot" :space-evenly true :valign "center"
        (circular-progress :class "battery-ring" :width 32 :height 32 :halign "center" :valign "center" :value {battery_value} :start-at 75 :thickness 3
          (image :path {battery_icon} :image-width 20 :image-height 20 :fill-svg {battery_color})))
      (revealer :class "battery-device-revealer" :transition "slideright" :reveal {battery_revealed} :duration "120ms"
        (label :class "battery-device-label" :text {battery_tooltip})))))

(defwidget audio-module []
  (box :class "island audio" :space-evenly false
    (eventbox :class {audio_speaker_class} :tooltip {audio_speaker_text} :onclick "@toggleSpeaker@" :onrightclick "@openPavucontrol@" :onscroll "@changeSpeakerVolume@ {}" :onhover "${EWW_CMD} update audio_speaker_revealed=true" :onhoverlost "${EWW_CMD} update audio_speaker_revealed=false"
      (box :class "audio-device" :space-evenly false :spacing 0
        (box :class "ring-slot" :space-evenly true :valign "center"
          (circular-progress :class "audio-ring" :width 32 :height 32 :halign "center" :valign "center" :value {audio_speaker_value} :start-at 75 :thickness 3
            (image :path {audio_speaker_icon} :image-width 20 :image-height 20 :fill-svg {audio_speaker_color})))
        (revealer :class "audio-device-revealer" :transition "slideright" :reveal {audio_speaker_revealed} :duration "120ms"
          (label :class "audio-device-label" :text {audio_speaker_device}))))
    (eventbox :class {audio_mic_class} :tooltip {audio_mic_text} :onclick "@toggleMic@" :onrightclick "@openPavucontrol@" :onscroll "@changeMicVolume@ {}" :onhover "${EWW_CMD} update audio_mic_revealed=true" :onhoverlost "${EWW_CMD} update audio_mic_revealed=false"
      (box :class "audio-device" :space-evenly false :spacing 0
        (box :class "ring-slot" :space-evenly true :valign "center"
          (circular-progress :class "audio-ring" :width 32 :height 32 :halign "center" :valign "center" :value {audio_mic_value} :start-at 75 :thickness 3
            (image :path {audio_mic_icon} :image-width 20 :image-height 20 :fill-svg {audio_mic_color})))
        (revealer :class "audio-device-revealer" :transition "slideright" :reveal {audio_mic_revealed} :duration "120ms"
          (label :class "audio-device-label" :text {audio_mic_device}))))))

(defwidget systray-module []
  (eventbox :class "island tray" :onhover "${EWW_CMD} update systray_revealed=true" :onhoverlost "${EWW_CMD} update systray_revealed=false"
    (box :class "tray-device" :space-evenly false :spacing 0
      (box :class "tray-slot" :space-evenly true :valign "center"
        (image :path "@trayIcon@" :image-width 20 :image-height 20 :fill-svg {battery_color}))
      (revealer :class "tray-revealer" :transition "slideright" :reveal {systray_revealed} :duration "120ms"
        (box :class "tray-icons" :space-evenly false
          (systray :spacing 2 :space-evenly false :icon-size 24 :prepend-new false))))))

(defwidget datetime-module []
  (box :class "island datetime" :orientation "v" :space-evenly false :valign "center"
    (label :class "datetime-date" :limit-width 16 :xalign 0.5 :text {datetime_date})
    (label :class "datetime-time" :limit-width 8 :xalign 0.5 :text {datetime_time})))

(defwidget notification-module []
  (button :class {notifications_class} :onclick "@notificationAction@"
    (overlay :class "notification-stack"
      (box :class "notification-icon-wrap" :space-evenly false
        (image :path "@notificationIcon@" :image-width 24 :image-height 24 :fill-svg {notifications_color}))
      (label :class "notification-badge" :visible {notifications_count > 0} :halign "end" :valign "start" :limit-width 4 :text {notifications_label}))))
