(deflisten niri_groups :initial "[]" "@niriGroupsSeed@")
(defvar battery_revealed false)
(defvar audio_speaker_revealed false)
(defvar audio_mic_revealed false)
(defvar systray_revealed false)
(defvar notification_expanded_id "__none")
(defvar cc_view "home")
(defvar media_text "")
(defvar perf_cpu "--")
(defvar perf_ram "--")
(defvar perf_gpu "--")
(defvar perf_up "--")
(defvar perf_down "--")
(defvar battery_value 0)
(defvar battery_tooltip "Battery --")
(defvar battery_class "island battery")
(defvar battery_icon "@batteryUnknown@")
(defvar battery_color "#e5e5e5")
(defvar audio_speaker_value 0)
(defvar audio_speaker_percent "0%")
(defvar audio_speaker_class "audio-control speaker")
(defvar audio_speaker_icon "@speakerHigh@")
(defvar audio_speaker_text "Output --")
(defvar audio_speaker_color "#e5e5e5")
(defvar audio_speaker_device "Output")
(defvar audio_mic_value 0)
(defvar audio_mic_percent "0%")
(defvar audio_mic_class "audio-control mic")
(defvar audio_mic_icon "@micActive@")
(defvar audio_mic_text "Input --")
(defvar audio_mic_color "#e5e5e5")
(defvar audio_mic_device "Input")
(defvar brightness_value 0)
(defvar brightness_text "0%")
(defvar network_label "Network")
(defvar network_detail "Offline")
(defvar network_class "cc-tile network disconnected")
(defvar datetime_date "--/-- --")
(defvar datetime_time "--:--")
(defvar notifications_count 0)
(defvar notifications_label "0")
(defvar notifications_class "island notifications")
(defvar notifications_color "#e5e5e5")
(defvar notifications_history_count 0)
(defvar notifications_history "[]")
(defvar cc_icon "#e5e5e5")
(defvar cc_accent "#60a5fa")
(defvar cc_on_accent "#0b0f17")
(defpoll cc_wifi :interval "6s" :initial "off" "@ccCtl@ state wifi")
(defpoll cc_bt :interval "6s" :initial "off" "@ccCtl@ state bt")
(defpoll cc_dnd :interval "4s" :initial "off" "@ccCtl@ state dnd")
(defpoll cc_dark :interval "6s" :initial "off" "@ccCtl@ state dark")
(defvar wifi_password "")
(defvar wifi_pw_target "")
(defpoll wifi_networks :interval "12s" :initial "[]" "@ccWifi@ scan")
