(deflisten niri_groups :initial "[]" "@niriGroupsSeed@")
(defvar battery_revealed false)
(defvar audio_speaker_revealed false)
(defvar audio_mic_revealed false)
(defvar media_text "")
(defvar perf_cpu "--")
(defvar perf_ram "--")
(defvar perf_gpu "--")
(defvar perf_up "--")
(defvar perf_down "--")
(defvar battery_value 0)
(defvar battery_tooltip "Battery --")
(defvar battery_class "island battery")
(defvar battery_icon "@batteryUnknown@")
(defvar battery_color "#e5e5e5")
(defvar audio_speaker_value 0)
(defvar audio_speaker_class "audio-control speaker")
(defvar audio_speaker_icon "@speakerHigh@")
(defvar audio_speaker_text "Output --")
(defvar audio_speaker_color "#e5e5e5")
(defvar audio_speaker_device "Output")
(defvar audio_mic_value 0)
(defvar audio_mic_class "audio-control mic")
(defvar audio_mic_icon "@micActive@")
(defvar audio_mic_text "Input --")
(defvar audio_mic_color "#e5e5e5")
(defvar audio_mic_device "Input")
(defvar datetime_text "")
(defvar notifications_count 0)
(defvar notifications_label "0")
(defvar notifications_class "island notifications")
(defvar notifications_color "#e5e5e5")
