background = {{color.dark.surface_container_low}}
foreground = {{color.dark.on_surface}}
cursor-color = {{color.dark.primary}}
cursor-text = {{color.dark.on_primary}}
selection-background = {{color.dark.secondary_container}}
selection-foreground = {{color.dark.on_secondary_container}}
palette = 0={{color.dark.surface_dim}}
palette = 1={{base16.dark.base08}}
palette = 2={{base16.dark.base0B}}
palette = 3={{base16.dark.base0A}}
palette = 4={{base16.dark.base0D}}
palette = 5={{base16.dark.base0E}}
palette = 6={{base16.dark.base0C}}
palette = 7={{color.dark.on_surface}}
palette = 8={{color.dark.surface_container_high}}
palette = 9={{base16.dark.base08}}
palette = 10={{base16.dark.base0B}}
palette = 11={{base16.dark.base0A}}
palette = 12={{base16.dark.base0D}}
palette = 13={{base16.dark.base0E}}
palette = 14={{base16.dark.base0C}}
palette = 15={{color.dark.on_surface}}
