;; Set escape to capslock
;; Set capslock to control when held, escape when tapped

(defcfg
  concurrent-tap-hold yes
  process-unmapped-keys yes
)

(defvar
  tap-time 150
  hold-time 200
)

(defsrc
  esc f1   f2   f3   f4   f5   f6  f7   f8   f9   f10   f11   f12
  caps
)

;; Definine two aliases, one for esc/control to other for function key
(defalias
  escctrl (tap-hold-press $tap-time $hold-time esc lctl)
)

(deflayer base
  caps brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  @escctrl
)

(deflayer fn
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  @escctrl
)
