
# see https://wiki.hyprland.org/Configuring/Binds/ for more
# Basic binds 
bind = $mainMod SHIFT CTRL ALT, E, exit, 

bind = $mainMod, C, killactive,

bind = $mainMod, RETURN, exec, [float] kitty
bind = $mainMod ALT, RETURN, exec, kitty

bind = $mainMod, N, exec, [float] kitty nvim

bind = $mainMod, SPACE, exec, fuzzel
bind = ALT, RETURN , exec, firefox

bind = $mainMod, V, exec, cliphist list | fuzzel -dmenu | cliphist decode | wl-copy

bind = ALT, F1, exec, grimblast copysave area ~/tmp.png
bind = ALT, F2, exec, grimblast copysave screen ~/tmp.png
