
# see https://wiki.hyprland.org/Configuring/Binds/ for more
# Basic binds 
bind = $mainMod SHIFT CTRL ALT, E, exit, 

bind = $mainMod, C, killactive,

bind = $mainMod, RETURN, exec, [float; size 45% 50%] kitty
bind = $mainMod ALT, RETURN, exec, kitty

bind = $mainMod, SPACE, exec, fuzzel -l 20
bind = ALT, RETURN , exec, firefox

bind = $mainMod, V, exec, cliphist list | fuzzel -dmenu -w 100 -l 20| cliphist decode | wl-copy

bind = ALT, F1, exec, grimblast copysave area ~/tmp.png
bind = ALT, F2, exec, grimblast copysave screen ~/tmp.png
