
# Execute your favorite apps at launch
# exec-once = bash ~/.config/hypr/scripts/wayland_display.sh
exec-once = wl-paste --watch cliphist store
exec-once = fcitx5
exec-once = waybar
exec-once = hyprpaper

exec-once = [workspace name:discord] discord
exec-once = [workspace 1 silent] kitty
exec-once = hyprctl dispatch movetoworkspace 2 && python ~/.config/hypr/scripts/firefox.py

