(include "./mainbar/_var.yuck")
(include "./mainbar/padding.yuck")
(include "./mainbar/workspace.yuck")
(include "./mainbar/network.yuck")
(include "./mainbar/powermenu.yuck")
(include "./mainbar/clock.yuck")
(include "./mainbar/sysinfo.yuck")
(include "./mainbar/misc.yuck")

;; layouts

(defwidget left []
	(box 
    :orientation "h" 
		:space-evenly false  
    :halign "start"
		:class "left-modules"

  (workspace)
  (window)
))


(defwidget center []
	(box 
    :orientation "h" 
		:space-evenly false  
    :halign "center"
		:class "center-modules"


))

(defwidget right []
	(box
    :orientation "h" 
		:space-evenly false  
    :halign "end"
		:class "right-modules"
    :hexpand false


    (powermenu
      :status {EWW_BATTERY.BAT0.status}
      :battery {EWW_BATTERY.BAT0.capacity}
      :icon_using "󰂌" :icon_charging "󰂄" :icon_normal "󰁹" :icon_low ""
      :shutdown_cmd  "poweroff" :shutdown_icon "󰤆"
      :reboot_cmd    "systemctl reboot" :reboot_icon ""
      :logout_cmd    "hyprctl dispatch exit" :logout_icon "󰗼"
      :sleep_cmd     "systemctl suspend" :sleep_icon "⏾"
      :hibernate_cmd "systemctl hibernate" :hibernate_icon "󰋣"
    )
    (sysinfo)
    (clock)
    (archicon)
))





(defwindow mainbar 
  :monitor 0
  :geometry (geometry 
    :x "0%"
    :y "5px"
    :width "99%"
    :height "30px"
    :anchor "top center")
  :stacking "bg"
  :exclusive true
  :focusable false
  :hexpand false
  (centerbox
    :class "mainbar bar"

    (left)
    (center)
    (right)
  )
)
