
$workdir = ~/.config/wayland/hyprland

source = $workdir/env.conf
source = $workdir/local.conf
source = $workdir/settings.conf
source = $workdir/windowrule.conf
source = $workdir/keymap.conf
source = $workdir/km.conf
source = $workdir/app.conf
source = $workdir/exec-once.conf

