$mainMod = SUPER



# Move focus 
bind = $mainMod, W, submap, window_move

submap = window_move

bind = , left, movefocus, l
bind = , right, movefocus, r
bind = , up, movefocus, u
bind = , down, movefocus, d

bind = , H, movefocus, l
bind = , L, movefocus, r
bind = , K, movefocus, u
bind = , J, movefocus, d
bind = , TAB, cyclenext, next
bind = SHIFT, TAB, cyclenext, prev

bind = , escape, submap, reset

submap = reset




# window decorations
bind = $mainMod ,D , submap, window_decoration

submap = window_decoration

bind = , P, pin, 
bind = , F, togglefloating, 
bind = , J, togglesplit, 
bind = , M, fullscreen, 1
bind =  CTRL, M, fullscreen, 0


bind = , escape, submap, reset

submap = reset
